<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gebruiker.nathalievansterkenburg_pset6.InfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/school"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/school"
        android:layout_marginTop="15dp"
        android:id="@+id/plaats"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plaats"
        android:layout_marginTop="10dp"
        android:id="@+id/adres"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adres"
        android:layout_marginTop="10dp"
        android:id="@+id/niveaus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/niveaus"
        android:layout_marginTop="10dp"
        android:id="@+id/website" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/website"
        android:layout_marginTop="10dp"
        android:id="@+id/nummer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nummer"
        android:text="@string/meelopen"
        android:layout_marginTop="10dp"
        android:id="@+id/meelopen"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meelopen"
        android:text="@string/aanmelden"
        android:id="@+id/meeloopaanmelding"
        android:onClick="meeloopMeldAan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meelopen"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="@string/aangemeldmeelopen"
        android:id="@+id/aangemeldmeelopen"/>

</RelativeLayout>
